the legal definition of natural should match the literary definition natural adjective exist in or cause by nature not make or cause by humankind any method use to accelerate food production from plant and animal in a manner that be not normally sustainable by that organism be not natural create organism that be not able to survive without human intervention such as breed chicken for breast size that leave those chicken unable to support their own weight be not natural create organism through genetic manipulation that would not be possible through normal biological reproduction and selective breeding be not natural ingredient that be not discover but instead invent mean they can be isolate or extract from natural source be not natural
