README 

Huge format change from previous version.
The report has now been split into all its component steps
so that it is easier to modify and more conistent.
In addition data can be loaded externally to generate the report on without
having to rerun the topic model.
The basic outline is expressed below but this readme will be filled in later.

----------------------------------------------------------------------------

NEW WORKFLOW:

1. Process the Corpus
    Rscript clean_and_lemma.R (currently preprocess.R does this)

2. Run the Topic Model using lda
    Rscript ldatune.R
    Rscript lda_model.R

3. Generate the site (html report) using rmarkdown
    Rscript -e 'library(rmarkdown); rmarkdown::render_site()'

To genereate the site, the data you need are:
a document_term_matrix, doc_topics, topic_words, and cleaned_corpus in Rds form
So if you already have those, you can skip to step 3. This also means writing 
some scripts to handle csv forms of the data and convert to Rds may be useful

----------------------------------------------------------------------------

THINGS TO BE DONE:

   - check Jira backlog for this project 

----------------------------------------------------------------------------

CURRENT DIRECTORY LAYOUT:

   /Corpus
        lemma/*.txt
        text/*.txt

   /old_sample
        (Contains some of the files from the previous version. This way it is easy to reference
        what Andoni did for some aspects of the report if we want to use them in this new one.
        Some of the aspects of Andoni's report were ignored by me as I didn't have time to fully
        understand what he was doing. With time it might be worth to it bring back some of his
        work into this report.)

    /results_data
        /rds
        /csv

        (Where all the data that is generated by preprocess.R and ldatune.R and lda_model.R is placed
        this data is referenced by all the markdown (.Rmd) files in the webiste folder
        Also, eventually we will save csv versions of this data and they will go in the csv folder)

    /src
        preprocess.R
        ldatuning.R
        lda_model.R

        (The main functionality of this report. After running these three scripts in the order above,  
        The remaining R scripts don't need to be run. So, run these three and then generate the
        website)

        bigrams.R
        word_frequency.R
        sentiment.R

        (These are R scripts that just contain the functions of the R markdown versions in the
        website directory)
