I would like to see the term "natural" mean no GMO ingredients, no artifical colors, no artificial flavors, no "fragrance" and EACH AND EVERY ingredient in a product be listed.  No clumping ingredients together under ambiguous words (like fragrance, artificial colors, natural colors, artificial flavors, natural flavors.  
If we want the United States to be a leader in the world we need to feed our people the best possible nutrients for healthy minds and bodies.  
