The term natural should mean what it sounds like and not be confusing. It should mean it is grown naturally as nature intended with nothing artificial added, no genetic modification, antibiotics or hormones added,  and no chemicals.
