"Natural" should be clearly defined as being organic and not processed in a way to drastically alter conventional farming prior to the industrialization of farming. It should not be genitically modified nor have any trace of synthetic chemicals and pesticides.
