definition of natural should specifically apply to whole food forage in the wild contain no additive and have not be subject to any label should list the product be subject to during it be make for example like mold fermentation genetic modification refinement with sulfur dioxide and other process should be the title for processed from the specific plant or animal source should be disclose as well as the process the product have be subject to
