to quote robert lustig from the new york times perhaps the good way to define natural would be to define the amount of process allow for example a food grow with pesticide could not be label organic but it could be deem natural organic food process with preservative could not be label natural
