natural food should not contain any synthetic chemical in the processing of the food no red dye type stuff no chemically create preservative but natural preservative and color would be ok ie citric acid and red food should not be or contain hormone or antibiotic however selectively breed item would be ok pesticide herbicide fertilizer should also be not material so compost type stuff ok round-up not ok essentially item label natural should basically be make of thing that someone could make themselves in their own kitchen not contain substance that be only produce in factory
