Definition of "Natural" should specifically apply to whole foods foraged in the wild containing no additives and  having not been subjected to any treatments/substances. Labels should list treatments/substance the product was subjected to during it's making, (for example, like "mold fermentation", "genetic modification", "refinement with sulfur dioxide" and others).
"Processed, plant/animal-derived" should be the title for processed substances/products sourced from plants/animals. The specific plant or animal sources should be disclosed, as well as the processes the product has been subjected to.  
