"Natural" should include all products that are made with non-antibiotic treated meats and non-chemical sprayed produce and grains. I include high fructose corn syrup and GMO foods in the definition of "natural" because study-after-study has shown they contain, at minimum, the same amount of health benefits as non GMO foods and other edible corn byproducts. There are no additional health issues caused by them either. They are still "natural" products.
